server.port = 3090
logging.level.com.search.app = ERROR

error.GenericMessage = Error : 
error.IOException = Error occurred while processing file
error.NoResultFound = No file Found with the search term provided
error.InvalidSearchTerm = Please provide valid search term
error.NoHandlerFound = No specified handler method found
error.GenericException = Some thing went wrong | Please contact administrator
error.DirectoryNotFound = No Directory found
error.AccessDenied = Can't read file | No Access